.about-container {
    display: grid;
    padding: 0 5em 1.5em;
    grid-template-columns: repeat(2, 1fr);
    gap: 3em 4em;
    
    h1 {
        grid-column: span 2;
        justify-self: center;
    }

    picture {
        justify-self: center;

        img {
            border-radius: 16px;
        }
    }

    ul {
        font-size: 1.1em;
        font-weight: bold;
    }

    li {
        margin: 0.4em 0;
    }

    li a {
        color: #000;
        font-weight: bold;
    }

    li:hover {
        text-decoration: underline;
    }

    .intro {
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin: auto;
        padding: 0 1.5em 1em 1.5em;
        border: 1px solid black;
        border-radius: 16px;
        width: 425px;
        background-color: #EBF2F5;
        justify-self: center;

        h1 {
            text-align: center;
        }
    }

}



.motivation-container {
    background-color: #fff;
    width: 425px;
    padding: 0em 1em 1em 1em;
    border-radius: 12px;
    border: 1px solid black;
    justify-self: center;

    h1 {
        text-align: center;
    }
}

.sb.sb-about {
    grid-column: span 2;
    width: 100%;
}

@media (max-width: 992px) {

    .about-container {
        margin: 0;
        padding: 0;
        grid-template-columns: repeat(1, 1fr);
    }

    .about-container h1,
    .about-container picture,
    .intro {
        grid-column: span 2;
        justify-self: center;
    }

    .sb.sb-about {
        grid-column: span 2;
        width: 85%;
        justify-self: center;
    }

    .motivation-container {
        width: 300px;
        grid-column: span 2;
    }

    .about-container .intro {
        width: 300px;
    }
}





