.about-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2em 1em;

    h1 {
        grid-column: span 2;
        justify-self: center;
    }

    picture img {
        margin: auto;
        display: block;
    }
}


.intro {
    display: flex;
    flex-direction: column;
    max-width: 425px;
    justify-self: center;

}
    
.contact-box {
    background-color: $background-color-lighter;
    font-style: normal;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 1em;
    gap: 0.8em;

    h1 {
        margin: 0 0 0.5em;
        justify-self: start;
        text-decoration: underline;
    }

    span {
        color: $text-color;
        border-bottom: 1px dotted #fff;
    }

    span:hover {
        border-bottom: 2px solid #fff;
    }
}

.text-about {
    margin: 0 auto 2em;
    background-color: $background-color-lighter;
    padding: 1em;

    h1 {
        margin: 0 0 0.8em;
        text-decoration: underline;
    }

}


.container-sep {
    overflow: hidden;
}

section {
    position: relative;
    color: #fff;
    width: 100%;
}

section::before,
section::after {
    position: absolute;
    content: '';
    pointer-events: none;
}

.ss-style-doublediagonal {
    grid-column: span 2;
    z-index: 1;
    padding-top: 2em;
    background: $background-color;
    margin-top: 5em;
    width: 100%;
}

.ss-style-doublediagonal::before,
.ss-style-doublediagonal::after {
    top: 0;
    left: -25%;
    z-index: -1;
    width: 125%;
    height: 75%;
    background: inherit;
    transform: rotate(-2deg);
    transform-origin: 0 0;
}

.ss-style-doublediagonal::before {
    height: 50%;
    background: $background-color-even-lighter;
    transform: rotate(-3deg);
    transform-origin: 3% 0;
}


.report-text {
    justify-self: center;
}

.report-link {
    text-decoration: underline;
    color: $text-color;
}

.report-link:hover {
    border-bottom: 2px solid $stylish-color;
    text-decoration: none;
    color: $stylish-color;
}

.technologies {
    max-width: 500px;
    justify-self: center;

    a {
        display: flex;
        justify-content: flex-end;
        color: $text-color;
        border: 1px solid $text-color;
        padding: 0.5em 1em;
        margin: 1em 0 0 18.5em;
        font-weight: bold;
    }

    a:hover {
        text-decoration: underline;
        color: $stylish-color;
    }
}

.motivation-drive {
    max-width: 500px;
    justify-self: center;

}



@media (max-width: 992px) {
    .about-container {
        grid-template-columns: repeat(1, 1fr);
    }

    .intro,
    .contact-box,
    picture img,
    .ss-style-doublediagonal,
    .technologies,
    .motivation-drive,
    .report-text {
        grid-column: span 2;
    }

}

@media (max-width: 767px) {
    .intro,
    .technologies,
    .motivation-drive,
    .report-text {
        margin: 0 2.5em;
    }

    .technologies a {
        margin: 1em 1em 0;
        text-align: center;
        justify-content: center;
    }
}

