.index-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3em 4em;
    width: 85%;
    margin: auto;

    h1 {
        grid-column: span 3;
        justify-self: center;
    }

    picture img {
        border-radius: 16px;
    }
}

.index-intro {
    display: flex;
    grid-column: span 2;
    width: 50%;
    justify-self: center;

    p {
        align-self: center;
        display: flex;
        flex-direction: column;
        line-height: 1.4;
        border-radius: 16px;
        border: 1px solid #000;
        padding: 1.5em;
        background-color: $white-background;
    }

    a {
        display: inline-block;
        background: $link-background;;
        border-radius: 8px;
        padding: 10px 20px;
        font-size: 1.1em;
        color: #000;
        text-decoration: none;
        font-weight: bold;
        margin-top: 35px;
        align-self: flex-end;
    }

    a:hover {
        text-decoration: underline;
        background-color: $link-hover;
    }
}



.project-about {
    text-align: center;
    justify-self: center;

    h2 {
        margin: 1em 0;
        text-align: center;
    }

    img {
        height: 300px;
        width: 300px;
        border-radius: 0;
        box-shadow: 10px 10px 5px 0 rgba(0, 0, 0, 0.2);
        cursor: pointer;
    }

    a {
        display: inline-block;
        background: $link-background;
        border-radius: 8px;
        padding: 10px 20px;
        font-size: 1.1em;
        color: #000;
        text-decoration: none;
        font-weight: bold;
    }

    a:hover {
        text-decoration: underline;
        background-color: $link-hover;
    }

    img:hover {
        transform: scale(1.05);
        transition: all .4s ease;
        box-shadow: none;

        

    }
}

.index-container h2 {
    grid-column: span 3;
    text-align: center;
    
    a {
        text-decoration: underline;
        color: #000;
    }

    a:hover {
        padding: 0.2em 0.3em;
        font-size: 1.05em;
        background-color: $link-hover;
        border-radius: 8px;
    }
}

.row {
    grid-column: span 3;
}

.sb.sb-home {
    grid-column: span 3;
    width: 100%;
}

.section-break-3 {
    $break-color: #000;
    background-color: #fff;
    border: 0;
    border-top: 1px solid #000;
    height: 1px;
    margin: 2rem auto;
    text-align: center;
  
    &:before {
      background-color: #f6f1eb;
      color: darken(#000, 20%);
      content: '\25C9';
      display: inline-block;
      left: 50%;
      line-height: 1;
      padding: 0 .5rem;
      text-rendering: geometricPrecision;
      transform: translateY(-53%);
      z-index: 1;
    }
}
  

@media (max-width: 992px) {
    .index-container {
        grid-template-columns: repeat(1, 1fr);
    }

    .index-container h1,
    .project-about,
    .index-intro,
    picture
    {
        grid-column: span 3;
    }

    picture {
        margin: auto;
    }

    .index-intro a {
        align-self: center;
    }

    .index-container {
        width: 400x;
    }

    .index-intro {
        width: 275px;
        text-align: center;
    }
    
}



